# funny

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  funnykeystore.jks  proguard-rules.pro  proguard.cfg
app/libs/: ijkplayer-armv7a-release.aar
app/src/androidTest/java/com/flf/funny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flf/funny/: BaseActivity.java  FunnyApplication.java  TestActivity.java  WBShareActivity.java
app/src/main/java/com/flf/funny/adapter/: AutoViewPagerAdapter.java  BaseRecyclerViewAdapter.java  FragmentAdapter.java  GameLiveRecyclerAdapter.java  HorizontalRecyclerViewAdapter.java  MovieMoreRecyclerAdapter.java  MovieRecyclerAdapter.java  NewsCommonRecyclerAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/flf/funny/contract/: GameLiveContract.java  MovieContract.java  MovieMoreContract.java  NewsAndGameLiveContract.java
app/src/main/java/com/flf/funny/contract/base/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java
app/src/main/java/com/flf/funny/holder/: BaseViewHolder.java  GameLiveViewHolder.java  HeaderViewHolder.java  MovieHomeViewHolder.java
app/src/main/java/com/flf/funny/model/bean/: BaseItem.java
app/src/main/java/com/flf/funny/model/bean/Live/: LiveBaseBean.java  ResultBean.java
app/src/main/java/com/flf/funny/model/bean/base/: BaseListModel.java  ListWrapper.java
app/src/main/java/com/flf/funny/model/bean/movie/: HotSearchListBean.java  ListBean.java  MovieResponseListBean.java  MovieResponseRetBean.java
app/src/main/java/com/flf/funny/model/model/: MovieModel.java
app/src/main/java/com/flf/funny/presenter/base/: FunnySingleObserver.java  GameLivePagerPresenter.java  NewsAndGameLivePagerPresenter.java
app/src/main/java/com/flf/funny/presenter/gamelive/: Dota2Presenter.java  LuShiPresenter.java  ShouWangPresenter.java  YingXiongPresenter.java
app/src/main/java/com/flf/funny/presenter/movie/: MovieMorePresenter.java  MoviePresenter.java
app/src/main/java/com/flf/funny/presenter/news/: HeadLinePagerPresenter.java  HealthPagerPresenter.java  SportPagerPresenter.java  TecPagerPresenter.java
app/src/main/java/com/flf/funny/service/: ApiServiceManager.java  GameLiveApiService.java  MovieApiService.java  NewsApiService.java
app/src/main/java/com/flf/funny/service/config/: Config.java  Constants.java
app/src/main/java/com/flf/funny/ui/activity/: LivePlayerActivity.java  MainActivity.java  MovieMoreActivity.java  MoviePlayActivity.java  NewsInfoActivity.java
app/src/main/java/com/flf/funny/ui/base/: BaseFragment.java  BasePagerFragment.java
app/src/main/java/com/flf/funny/ui/fragment/: NewsFragment.java
app/src/main/java/com/flf/funny/ui/implView/: INewsView.java
app/src/main/java/com/flf/funny/utils/: BitMapUtils.java  IOUtils.java  KnifeKit.java  NetworkUtils.java  ShellUtils.java  StatusBarUtils.java  StringUtils.java  TencentWebViewUtils.java  UMUtils.java
app/src/main/java/com/flf/funny/view/: AutoViewAdapter.java
app/src/main/java/com/flf/funny/widget/: MovieRecyclerView.java
app/src/main/java/com/flf/funny/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: background_btn_stream_normal.xml  background_btn_stream_pressed.xml  background_landscape_et_danmu.xml  background_layout_danmu.xml  ic_back_arrow_normal.xml  ic_back_arrow_pressed.xml  ic_danmu_off_normal.xml  ic_danmu_off_pressed.xml  ic_danmu_on_normal.xml  ic_danmu_on_normal_dark.xml  ic_danmu_on_pressed.xml  ic_fullscreen_exit_normal.xml  ic_fullscreen_exit_pressed.xml  ic_fullscreen_normal.xml  ic_fullscreen_pressed.xml  ic_pause_normal.xml  ic_pause_pressed.xml  ic_play_arrow_pressed.xml  ic_refresh_normal.xml  ic_refresh_pressed.xml  ripple_item.xml
app/src/main/res/layout/: activity_base.xml  activity_live_player.xml  activity_main.xml  activity_movie_more_info.xml  activity_movie_play.xml  activity_news_info.xml  activity_test.xml  content_base.xml  content_mine_info.xml  content_movie_more_info.xml  content_news_info.xml  content_scrolling.xml  custom_loadmore_progressbar.xml  empty_view.xml  fragment_dota2_pager.xml  fragment_game_live.xml  fragment_lu_shi_pager.xml  fragment_mine.xml  fragment_movie.xml  fragment_news.xml  fragment_pager_base.xml  fragment_pager_disport.xml  fragment_pager_health.xml  fragment_pager_science.xml  fragment_pager_sport.xml  fragment_shou_wang_pager.xml  fragment_ying_xiong_pager.xml  item_gamelive_normal.xml  item_movie_more.xml  item_movie_recommend.xml  item_movie_type.xml  item_news_normal.xml  item_no_more.xml  layout_controller_landscape.xml  movie_header_viewpager.xml  parallax_recyclerview_header.xml  popwindow_pic_select.xml
app/src/main/res/menu/: menu_movie_more_info.xml  menu_news_info.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/flf/funny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
