<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="com.flf.funny.ui.activity.MoviePlayActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/elevation_height"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"/>
    </android.support.v7.widget.Toolbar>

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tab_description"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent_00ffffff"
            android:gravity="center"
            android:text="简介"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_mid"
            android:visibility="visible"/>

        <View
            android:layout_width="20dp"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/tv_tab_comment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent_00ffffff"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_min"
            android:visibility="visible"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_00ffffff"/>

</LinearLayout>
