<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.flf.funny.ui.activity.MovieMoreActivity"
    tools:showIn="@layout/activity_movie_more_info">


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/UltimateRecyclerView_movie_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.v4.widget.NestedScrollView>
