<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.flf.funny.ui.fragment.movie.MovieFragment">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/auto_viewPager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fitsSystemWindows="true"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:text="|电影专区|"
            android:textSize="20dp"/>
    </android.support.v7.widget.CardView>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/UltimateRecyclerView_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
